# VespionSoftworks.Build

./: .gitignore  LICENSE.md  README.md  VespionSoftworks.Build.sln
VespionSoftworks.Build.MsBuild/: Directory.Build.targets  README.md  ToolPathUtil.cs  VespionSoftworks.Build.MsBuild.csproj
VespionSoftworks.Build.MsBuild/Tasks/Git/: CalculateSemanticVersion.cs  ConventionalCommit.cs  Git.targets  LocateRepository.cs  SemVer.cs
